SESSION_SECRET=$2y$12$nNYIs5iStm9gAsdgDGv3l.OyZN3Reav7U.YfwYW/L/171cjIHgjbm
ADMIN_SECRET=opensesame
DB_URL= mongodb+srv://marcuz_payne:22pH^FzEuzz5@magnum.j3gl7.mongodb.net/?retryWrites=true&w=majority
PORT=5005
